<html>

<head>
    <title>juaneth.xyz</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: rgba(19, 21, 22);
            color: gainsboro;
            text-align: center;
            padding: 35px;
        }
        /* unvisited link */
        
        a:link {
            color: white;
        }
        /* visited link */
        
        a:visited {
            color: lightgray;
        }
        /* mouse over link */
        
        a:hover {
            color: darkgray;
        }
        /* selected link */
        
        a:active {
            color: darkslategray;
        }
        
        header {
            font-size: xx-large;
        }
        
        sub {
            font-size: large;
        }
        
        code {
            color: gainsboro;
            padding: 2px;
            font-size: 110px;
            font-family: 'Source Code Pro', monospace;
            background-color: rgb(9, 11, 12);
            border-radius: 4px;
        }
        
        button {
            font-family: 'Roboto Mono', monospace;
            padding: 20px;
            border-radius: 5px;
            background-color: black;
            color: gainsboro;
            font-size: medium;
            border-style: solid;
            border-width: 1px;
            transition: 150ms ease-in-out;
        }
        
        button:hover {
            border-radius: 9px;
        }
        
        button:active {
            border-radius: 0px;
            color: aliceblue;
            background-color: rgb(65, 65, 65);
        }
        
        div {
            padding-bottom: 30px;
        }
        
        hr.rounded {
            padding: 10px;
            border: 0px;
            border-top: 1px solid rgb(65, 65, 65);
            border-radius: 5px;
        }
        
        p {
            font-size: medium;
            max-height: none;
            text-align: center;
        }
    </style>

</head>

<body>

    <div style="padding-top: 20px;">
        <header>Pheonix Client</header>
        <div></div>
        <button>Download</button>
        <button>GitHub</button>
        <button onclick="location.href='https://juaneth.xyz/discord';" ">Discord</button>

        <div></div>
        <hr class="rounded ">
        <sub>What is Pheonix Client?</sub>
        <div></div>
        <p>Pheonix Client is a client to read from a repository of archives and install them hassle free, lets take for example you have a repository of lots of zip files, using Pheonix Client you just input the repository file (You can generate them) and
            use our UI to navigate which ones you want to install, this is also really useful for downloading free games, We do not endorse piracy whatsoever and any repository's created to commit piracy have nothing to do with our program's main function.</p>
        <div></div>

    </div>
</body>

</html>