<html>

<head>
    <title>juaneth.xyz</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Code+Pro:wght@500&display=swap');
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: rgba(19, 21, 22);
            color: gainsboro;
            text-align: center;
            padding: 7vw;
        }
        /* unvisited link */
        
        a:link {
            color: white;
        }
        /* visited link */
        
        a:visited {
            color: lightgray;
        }
        /* mouse over link */
        
        a:hover {
            color: darkgray;
        }
        /* selected link */
        
        a:active {
            color: darkslategray;
        }
        
        p {
            font-size: small;
        }
        
        header {
            font-size: large;
        }
        
        code {
            color: gainsboro;
            padding: 2px;
            font-size: 110%;
            font-family: 'Source Code Pro', monospace;
            background-color: rgb(9, 11, 12);
            border-radius: 4px;
        }
    </style>

</head>

<body>

    <header> Pheonix Client startup issue: "Error: Log File Couldn't be Created" </header>
    <p class="temp"> This problem is easy to fix, just create a few files folders: </p>
    <p>Go to your Pheonix Client folder, usually located at <code>C:/Program Files/Pheonix Client/</code>, and create a folder called <code>Logs</code> then create a file inside called <code>current.log</code>.</p>
    <p>Your problem should now be fixed!</p>

</body>

</html>