<html>

<head>
    <title>juaneth.xyz</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: rgba(19, 21, 22);
            color: gainsboro;
            text-align: center;
            padding: 35px;
        }
        /* unvisited link */
        
        a:link {
            color: white;
        }
        /* visited link */
        
        a:visited {
            color: lightgray;
        }
        /* mouse over link */
        
        a:hover {
            color: darkgray;
        }
        /* selected link */
        
        a:active {
            color: darkslategray;
        }
        
        header {
            font-size: large;
        }
        
        code {
            color: gainsboro;
            padding: 2px;
            font-size: 110px;
            font-family: 'Source Code Pro', monospace;
            background-color: rgb(9, 11, 12);
            border-radius: 4px;
        }
        
        img {
            padding-top: 60px;
            width: auto;
            max-height: 300px;
            padding-bottom: 60px;
        }
        
        button {
            font-family: 'Roboto Mono', monospace;
            padding: 20px;
            border-radius: 6px;
            background-color: black;
            color: gainsboro;
            font-size: medium;
        }
        
        div {
            padding-bottom: 30px;
        }
    </style>

</head>

<body>

    <div style="padding-top: 20px;">
        <script>
            function loadimage() {
                console.log("Image Loaded");
                var cheems = new Array("images/cheems1.png", "images/cheems2.png", "images/cheems3.png", "images/cheems4.png", "images/cheems5.png");
                var randomNum = Math.floor(Math.random() * 5);
                document.getElementById("cheemsphoto").src = cheems[randomNum];
            }
        </script>

        <header> Welcome to the temporary front page of <a href="https://juaneth.xyz">juaneth.xyz</a>. I will add more content to this really soon. <br>For now you can have Cheems. Plural. </header>
        <img src="" alt="cheems da best" id="cheemsphoto">

        <script>
            console.log("Image Loaded");
            var cheems = new Array("images/cheems1.png", "images/cheems2.png", "images/cheems3.png", "images/cheems4.png", "images/cheems5.png");
            var randomNum = Math.floor(Math.random() * 5);
            document.getElementById("cheemsphoto").src = cheems[randomNum];
        </script>

        <div style="position: fixed; width: 600px; height: 200px; left: 50%; top: 87.5%; margin-left: -300px;">
            <button type="button" onclick="loadimage()">Next Cheem</button>
        </div>

    </div>
</body>

</html>